* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: scroll;
}

/* CAROUSEL DESIGN */
.carousel {
    background-color: #222;
    text-align: center;
    padding: 8px;
}

.carousel-item h1 {
    font-size: 12px;
    color: #fff;
}


/* TOP-LAYER */

.head {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1;
}

.center-image {
    align-items: center;
}

.center-image img {
    width: 140px;
    height: 80px;
}

.icon-left {
    width: fit-content;
    display: flex;
    padding: 5px 30px;
    gap: 40px;
    align-items: center;
}

.icon-left button {
    outline: none;
    border: none;
}

.icon-right {
    width: fit-content;
    display: flex;
    padding: 5px 30px;
    gap: 40px;
    align-items: center;
}

/* LEFT LAYER DESIGN */
.layer {
    display: flex;
}

.left-layer {
    display: inline-grid;
    padding: 20px 0px;
    width: 30%;
    position: sticky;
}

.left-layer .head {
    padding: 10px 30px;
    z-index: 0;
}

.nav-link {
    position: sticky;
    top: 0px;
    width: 100%;
}

@media(max-width:1000px) {
    .left-layer {
        display: block;
        position: relative;
        background-color: #fff;
    }

    .show {
        display: none;
    }

    .icon-right {
        width: fit-content;
        display: flex;
        padding: 5px 30px;
        gap: 40px;
        align-items: center;
    }
}

@media(max-width:530px) {
    .icon-right {
        gap: 10px;
    }

    .head {
        justify-content: space-around;
        padding: 0;
    }

    .icon-left {
        padding: 5px;
    }

    .right-left {
        padding: 0;
    }
}

@media(max-width:440px) {
    .icon-right {
        gap: 5px;
    }

    .head {
        justify-content: space-around;
    }
}

@media(max-width:370px) {
    .icon-right {
        display: none;
    }

    .left-layer {
        width: 100%;
        position: fixed;
        z-index: 5;
        overflow: scroll;
        background-color: #fff;
        visibility: visible !important;
    }

    .nav-content {
        bottom: 0;
        position: absolute;
        width: 100%;
    }

    .head {
        justify-content: space-between;
    }
}

.filter {
    padding: 10px 30px;
}

.size {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.color {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.fabric {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.occasion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.pattern {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.style {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.sleeve {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.neck {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
}

.nav-content {
    width: 100%;
    position: sticky;
    top: 0;
}

.nav-content .head a {
    color: #222;
    text-decoration: none;
}

.nav-content .filter a {
    color: #222;
    text-decoration: none;
}

.right-layer {
    width: 100%;
}

.images {
    width: 100%;
    display: grid;
}

.images .box-1 {
    width: 100%;
    object-fit: contain;
}

@media(max-width:440px) {
    .left-layer {
        width: 100%;
    }
}

@media(max-width:320px) {
    .left-layer {
        width: 100%;
    }
}

@media(max-width:370px) {}

.box1-content {
    padding: 5px 10px;
    width: 100%;
}

.box1-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-1 img {
    width: 100%;
    object-fit: fill;
}

.bg-content {
    display: grid;
    width: 100%;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.bg-content .box-1 {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
}

.box2-content {
    padding: 5px 10px;
    width: 100%;
}

.box2-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-2 img {
    width: 100%;
}

.bg-content .box-2 {
    width: 100%;
    grid-column: 2;
    grid-row: 1;
}

.images .box-3 {
    width: 100%;
    object-fit: cover;
}

.box3-content {
    padding: 5px 10px;
    width: 100%;
}

.box3-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-3 img {
    width: 100%;
}

.bg-content .box-3 {
    width: 100%;
    grid-column: 3;
    grid-row: 1;
}

.images .box-3 {
    width: 100%;
    object-fit: cover;
}

.box4-content {
    padding: 5px 10px;
    width: 100%;
}

.box4-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-4 img {
    width: 100%;
}

.bg-content .box-4 {
    width: 100%;
    grid-column: 1;
    grid-row: 2;
}

.images .box-5 {
    width: 100%;
    object-fit: cover;
}

.box5-content {
    padding: 5px 10px;
    width: 100%;
}

.box5-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-5 img {
    width: 100%;
}

.bg-content .box-5 {
    width: 100%;
    grid-column: 2;
    grid-row: 2;
}

.images .box-5 {
    width: 100%;
    object-fit: cover;
}

.images .box-6 {
    width: 100%;
    object-fit: cover;
}

.box6-content {
    padding: 5px 10px;
    width: 100%;
}

.box6-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-6 img {
    width: 100%;
}

.bg-content .box-6 {
    width: 100%;
    grid-column: 3;
    grid-row: 2;
}

.images .box-6 {
    width: 100%;
    object-fit: cover;
}

.images .box-7 {
    width: 100%;
    object-fit: cover;
}

.box7-content {
    padding: 5px 10px;
    width: 100%;
}

.box7-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-7 img {
    width: 100%;
}

.bg-content .box-7 {
    width: 100%;
    grid-column: 1;
    grid-row: 3;
}

.images .box-7 {
    width: 100%;
    object-fit: cover;
}

.images .box-8 {
    width: 100%;
    object-fit: cover;
}

.box8-content {
    padding: 5px 10px;
    width: 100%;
}

.box8-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-8 img {
    width: 100%;
}

.bg-content .box-8 {
    width: 100%;
    grid-column: 2;
    grid-row: 3;
}

.images .box-8 {
    width: 100%;
    object-fit: cover;
}

.images .box-9 {
    width: 100%;
    object-fit: cover;
}

.box9-content {
    padding: 5px 10px;
    width: 100%;
}

.box9-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-9 img {
    width: 100%;
}

.bg-content .box-9 {
    width: 100%;
    grid-column: 3;
    grid-row: 3;
}

.images .box-9 {
    width: 100%;
    object-fit: cover;
}

.images .box-10 {
    width: 100%;
    object-fit: cover;
}

.box10-content {
    padding: 5px 10px;
    width: 100%;
}

.box10-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-10 img {
    width: 100%;
}

.bg-content .box-10 {
    width: 100%;
    grid-column: 1;
    grid-row: 4;
}

.images .box-10 {
    width: 100%;
    object-fit: cover;
}

.images .box-11 {
    width: 100%;
    object-fit: cover;
}

.box11-content {
    padding: 5px 10px;
    width: 100%;
}

.box11-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-11 img {
    width: 100%;
}

.bg-content .box-11 {
    width: 100%;
    grid-column: 2;
    grid-row: 4;
}

.images .box-11 {
    width: 100%;
    object-fit: cover;
}

.images .box-12 {
    width: 100%;
    object-fit: cover;
}

.box12-content {
    padding: 5px 10px;
    width: 100%;
}

.box12-content div {
    display: flex;
    column-gap: 20px;
}

.images .box-12 img {
    width: 100%;
}

.bg-content .box-12 {
    width: 100%;
    grid-column: 3;
    grid-row: 4;
}

.images .box-12 {
    width: 100%;
    object-fit: cover;
}

@media(max-width:768px) {
    .bg-content .box-3 {
        width: 50%;
        grid-column: 1;
        grid-row: 2;
    }

    .bg-content .box-6 {
        grid-column: 1;
        grid-row: 2;
    }

    .bg-content .box-9 {
        grid-column: 1;
        grid-row: 4;
    }

    .bg-content .box-12 {
        grid-column: 1;
        grid-row: 5;
    }


    .bg-content .box-1 {
        width: 100%;
    }

    .bg-content .box-2 {
        width: 100%;
    }
}

@media(max-width:530px) {
    .bg-content {
        width: 100%;
        gap: 30px;
        grid-template-columns: repeat(1, 1fr);

    }

    /*  */
}

@media(max-width:468px) {
    .bg-content {
        width: 100%;
        gap: 0;
    }

    .bg-content .box-1 {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
    }

    .bg-content .box-2 {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
    }

    .bg-content .box-3 {
        grid-column: 1;
        grid-row: 3;
        width: 100%;
    }

    .bg-content .box-4 {
        grid-column: 1;
        grid-row: 4;
        width: 100%;
    }

    .bg-content .box-5 {
        grid-column: 1;
        grid-row: 5;
        width: 100%;
    }

    .bg-content .box-6 {
        grid-column: 1;
        grid-row: 6;
        width: 100%;
    }

    .bg-content .box-7 {
        grid-column: 1;
        grid-row: 7;
        width: 100%;
    }

    .bg-content .box-8 {
        grid-column: 1;
        grid-row: 8;
        width: 100%;
    }

    .bg-content .box-9 {
        grid-column: 1;
        grid-row: 9;
        width: 100%;
    }

    .bg-content .box-10 {
        grid-column: 1;
        grid-row: 10;
        width: 100%;
    }

    .bg-content .box-11 {
        grid-column: 1;
        grid-row: 11;
        width: 100%;
    }

    .bg-content .box-12 {
        grid-column: 1;
        grid-row: 12;
        width: 100%;
    }
}

/* FOOTER DESIGN */


.float-foot {
    display: flex;
    justify-content: center;
    display: none;
    gap: 30px;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 2;
    background-color: #fff;
    padding: 20px;
    border-radius: 30px 30px 0 0;
}

.float-foot div {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    flex-direction: column;
    color: #222;

}

.float-foot div a {
    color: #3a3a3a;
    text-decoration: none;
}

@media(max-width:768px) {
    .float-foot {
        display: flex;
    }
}

@media(max-width:600px) {
    .float-foot {
        gap: 20px;
    }
}

@media(max-width:470px) {
    .float-foot {
        padding: 0px;
    }
}

@media(max-width:400px) {
    .float-foot {
        gap: 2px;
        padding: 0px;
    }
}

.bottom-foot {
    background-image: url("footbg.png");
    background-size: cover;
    background-position: bottom;
    z-index: 555;
    width: 100%;
    display: flex;
    padding: 10px;
    gap: 30px;
}

.contact {
    display: inline;
    padding: 30px;
    color: rgb(76, 6, 76);
    width: 100%;
}

.contact h3 {
    font-size: 25px;
}

.contact div {
    font-family: 'Roboto';
    list-style-type: none;
}

.explore {

    display: inline;
    padding: 30px;
    color: rgb(76, 6, 76);
    width: 100%;
}

.explore h3 {
    font-size: 25px;
}

.explore div {
    font-family: 'Roboto';
    letter-spacing: 1px;
    list-style-type: none;
}

.experience {
    display: inline;
    padding: 30px;
    color: rgb(76, 6, 76);
    width: 100%;
}

.experience h3 {
    font-size: 25px;
}

.experience div {
    font-family: 'Roboto';
    letter-spacing: 1px;
    list-style-type: none;

}

.subscribe {
    display: inline;
    padding: 30px;
    width: 100%;
    color: rgb(76, 6, 76);
}

.subscribe h3 {
    font-size: 25px;
}

.subscribe .logo {
    width: 100%;
    gap: 30px;
    display: flex;
}

.subscribe input {
    background-color: transparent;
    justify-items: center;
}

.down-flex div button {
    background-color: rgb(76, 6, 76);
    color: #fff;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 10px;
}

.down-flex {
    display: flex;
    gap: 30px;
}

.subscribe h4 {
    padding: 20px 0;
}

.secure div img {
    width: 50px;
    height: 50px;
}

.foot-icon {
    display: none;
}

.bottom-foot button {
    border: none;
    outline: none;
    background-color: transparent;
}

@media(max-width:1000px) {
    .bottom-foot {
        flex-direction: column;
    }

    .foot-icon {
        display: flex;
    }
}

@media(max-width:330px) {
    .card-img {
        width: 30%;
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }

    .bottom-foot {
        font-size: 19px;
    }

    .subscribe {
        font-size: 18px;
    }

    .down-flex {
        gap: 10px;
    }

    .down-flex div button {
        width: 100%;
        font-size: 15px;
        padding: 0px 10px;
    }
}

/* foot-above */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

th,
td {
    text-align: left;
    padding: 12px;
    border: 1px solid #ccc;
    vertical-align: top;
    font-size: 14px;
}

th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.last-updated {
    text-align: center;
    font-size: 13px;
    color: #555;
    padding-top: 5px;
}

.foot-above {
    width: 100%;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-around;
}

.foot-above .container-1 {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.foot-above .container-2 {
    width: 30%;
}

.footer-near {
    padding: 30px;
}

@media(max-width:992px) {
    .foot-above {
        flex-direction: column;
        gap: 20px;
    }

    .foot-above .container-1 {
        width: 95%;

    }

    .foot-above .container-2 {
        width: 95%;
    }
}